<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GlobalTemperatures (2)' inline='true' name='federated.0imdhfv10gsb2o17jbpov0kl7n7b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobalTemperatures (2)' name='textscan.1fv0tqq1a1bh8w18wgnp50ff776i'>
            <connection class='textscan' directory='D:/sem5/ml/lab/p1/Data' filename='GlobalTemperatures (2).csv' password='' server='' />
          </named-connection>
          <named-connection caption='GlobalLandTemperaturesByState' name='textscan.05wv3jf1hagwy810d2x0417nzu33'>
            <connection class='textscan' directory='D:/sem5/ml/lab/p1/Data' filename='GlobalLandTemperaturesByState.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1fv0tqq1a1bh8w18wgnp50ff776i' name='GlobalTemperatures (2).csv' table='[GlobalTemperatures (2)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='dt' ordinal='0' />
              <column datatype='real' name='LandAverageTemperature' ordinal='1' />
              <column datatype='real' name='LandAverageTemperatureUncertainty' ordinal='2' />
              <column datatype='string' name='LandMaxTemperature' ordinal='3' />
              <column datatype='string' name='LandMaxTemperatureUncertainty' ordinal='4' />
              <column datatype='string' name='LandMinTemperature' ordinal='5' />
              <column datatype='string' name='LandMinTemperatureUncertainty' ordinal='6' />
              <column datatype='string' name='LandAndOceanAverageTemperature' ordinal='7' />
              <column datatype='string' name='LandAndOceanAverageTemperatureUncertainty' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.05wv3jf1hagwy810d2x0417nzu33' name='GlobalLandTemperaturesByState.csv' table='[GlobalLandTemperaturesByState#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='level_0' ordinal='1' />
              <column datatype='integer' name='Unnamed: 0' ordinal='2' />
              <column datatype='integer' name='index' ordinal='3' />
              <column datatype='date' name='dt' ordinal='4' />
              <column datatype='real' name='AverageTemperature' ordinal='5' />
              <column datatype='real' name='AverageTemperatureUncertainty' ordinal='6' />
              <column datatype='string' name='State' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[GlobalTemperatures (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandAverageTemperature]</local-name>
            <parent-name>[GlobalTemperatures (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandAverageTemperatureUncertainty]</local-name>
            <parent-name>[GlobalTemperatures (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandMaxTemperature]</local-name>
            <parent-name>[GlobalTemperatures (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandMaxTemperatureUncertainty]</local-name>
            <parent-name>[GlobalTemperatures (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandMinTemperature]</local-name>
            <parent-name>[GlobalTemperatures (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandMinTemperatureUncertainty]</local-name>
            <parent-name>[GlobalTemperatures (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandAndOceanAverageTemperature]</local-name>
            <parent-name>[GlobalTemperatures (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandAndOceanAverageTemperatureUncertainty]</local-name>
            <parent-name>[GlobalTemperatures (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[GlobalLandTemperaturesByState.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_0]</local-name>
            <parent-name>[GlobalLandTemperaturesByState.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[GlobalLandTemperaturesByState.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[GlobalLandTemperaturesByState.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt (GlobalLandTemperaturesByState.csv)]</local-name>
            <parent-name>[GlobalLandTemperaturesByState.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperature]</local-name>
            <parent-name>[GlobalLandTemperaturesByState.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperatureUncertainty]</local-name>
            <parent-name>[GlobalLandTemperaturesByState.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[GlobalLandTemperaturesByState.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[GlobalLandTemperaturesByState.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Temperature Uncertainty' datatype='real' name='[AverageTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
      <column caption='arima' datatype='real' name='[Calculation_677791772416745473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;library(forecast);&#13;&#10;time &lt;- ts(.arg1,start = c(1899,1),frequency=12);&#13;&#10;arima_model&lt;- auto.arima(time);&#13;&#10;forecasted &lt;- forecast(arima_model,h=12);&#13;&#10;n &lt;- length(.arg1);&#13;&#10;append(.arg1[(12+1):n],forecasted$mean,n-12)&#13;&#10;&quot;,SUM([LandAverageTemperature]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='actual vs predicted' datatype='string' name='[Calculation_677791772428677122]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF INDEX()&lt;SIZE()-12 THEN&#13;&#10;&quot;Actual&quot;&#13;&#10;ELSE&#13;&#10;&quot;Forecast&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='arima2' datatype='real' name='[Calculation_677791772440047620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;library(forecast);&#13;&#10;time &lt;- ts(.arg1,start = c(1899,1),frequency=12);&#13;&#10;arima_model&lt;- auto.arima(time);&#13;&#10;forecasted &lt;- forecast(arima_model,h=12);&#13;&#10;n &lt;- length(.arg1);&#13;&#10;append(.arg1[(12+1):n],forecasted$mean,n-12)&#13;&#10;&quot;,SUM([AverageTemperature]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Land And Ocean Average Temperature Uncertainty' datatype='string' name='[LandAndOceanAverageTemperatureUncertainty]' role='dimension' type='nominal' />
      <column caption='Land And Ocean Average Temperature' datatype='string' name='[LandAndOceanAverageTemperature]' role='dimension' type='nominal' />
      <column caption='Land Average Temperature Uncertainty' datatype='real' name='[LandAverageTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Land Average Temperature' datatype='real' name='[LandAverageTemperature]' role='measure' type='quantitative' />
      <column caption='Land Max Temperature Uncertainty' datatype='string' name='[LandMaxTemperatureUncertainty]' role='dimension' type='nominal' />
      <column caption='Land Max Temperature' datatype='string' name='[LandMaxTemperature]' role='dimension' type='nominal' />
      <column caption='Land Min Temperature Uncertainty' datatype='string' name='[LandMinTemperatureUncertainty]' role='dimension' type='nominal' />
      <column caption='Land Min Temperature' datatype='string' name='[LandMinTemperature]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='GlobalLandTemperaturesByState.csv' datatype='table' name='[__tableau_internal_object_id__].[GlobalLandTemperaturesByState.csv_ECF037DD5EA446BEA9B2DFC407001D7B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GlobalTemperatures (2).csv' datatype='table' name='[__tableau_internal_object_id__].[GlobalTemperatures (2).csv_27881D5D2A2D4E5CB0C1B57524393010]' role='measure' type='quantitative' />
      <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State' />
        <drill-path name='Country, State1'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalTemperatures (2)' name='federated.0imdhfv10gsb2o17jbpov0kl7n7b' />
          </datasources>
          <datasource-dependencies datasource='federated.0imdhfv10gsb2o17jbpov0kl7n7b'>
            <column caption='Land Average Temperature Uncertainty' datatype='real' name='[LandAverageTemperatureUncertainty]' role='measure' type='quantitative' />
            <column caption='Land Average Temperature' datatype='real' name='[LandAverageTemperature]' role='measure' type='quantitative' />
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[LandAverageTemperature]' derivation='Sum' forecast-column-base='[sum:LandAverageTemperature:qk]' forecast-column-type='forecast-value' name='[fVal:sum:LandAverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LandAverageTemperatureUncertainty]' derivation='Sum' forecast-column-base='[sum:LandAverageTemperatureUncertainty:qk]' forecast-column-type='forecast-value' name='[fVal:sum:LandAverageTemperatureUncertainty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[LandAverageTemperature]' derivation='Sum' name='[sum:LandAverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LandAverageTemperatureUncertainty]' derivation='Sum' name='[sum:LandAverageTemperatureUncertainty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dt]' derivation='Year' name='[yr:dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0imdhfv10gsb2o17jbpov0kl7n7b].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0imdhfv10gsb2o17jbpov0kl7n7b].[fVal:sum:LandAverageTemperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0imdhfv10gsb2o17jbpov0kl7n7b].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0imdhfv10gsb2o17jbpov0kl7n7b].[fVal:sum:LandAverageTemperatureUncertainty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0imdhfv10gsb2o17jbpov0kl7n7b].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0imdhfv10gsb2o17jbpov0kl7n7b].[fVal:sum:LandAverageTemperature:qk] + [federated.0imdhfv10gsb2o17jbpov0kl7n7b].[fVal:sum:LandAverageTemperatureUncertainty:qk])</rows>
        <cols>[federated.0imdhfv10gsb2o17jbpov0kl7n7b].[yr:dt:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalTemperatures (2)' name='federated.0imdhfv10gsb2o17jbpov0kl7n7b' />
          </datasources>
          <datasource-dependencies datasource='federated.0imdhfv10gsb2o17jbpov0kl7n7b'>
            <column caption='Land Average Temperature Uncertainty' datatype='real' name='[LandAverageTemperatureUncertainty]' role='measure' type='quantitative' />
            <column caption='Land Average Temperature' datatype='real' name='[LandAverageTemperature]' role='measure' type='quantitative' />
            <column-instance column='[LandAverageTemperature]' derivation='Avg' name='[avg:LandAverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LandAverageTemperatureUncertainty]' derivation='Avg' name='[avg:LandAverageTemperatureUncertainty:qk]' pivot='key' type='quantitative' />
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[LandAverageTemperature]' derivation='Avg' forecast-column-base='[avg:LandAverageTemperature:qk]' forecast-column-type='forecast-value' name='[fVal:avg:LandAverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LandAverageTemperatureUncertainty]' derivation='Avg' forecast-column-base='[avg:LandAverageTemperatureUncertainty:qk]' forecast-column-type='forecast-value' name='[fVal:avg:LandAverageTemperatureUncertainty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[dt]' derivation='Year' name='[yr:dt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0imdhfv10gsb2o17jbpov0kl7n7b].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0imdhfv10gsb2o17jbpov0kl7n7b].[fVal:avg:LandAverageTemperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0imdhfv10gsb2o17jbpov0kl7n7b].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0imdhfv10gsb2o17jbpov0kl7n7b].[fVal:avg:LandAverageTemperatureUncertainty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0imdhfv10gsb2o17jbpov0kl7n7b].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0imdhfv10gsb2o17jbpov0kl7n7b].[fVal:avg:LandAverageTemperature:qk] + [federated.0imdhfv10gsb2o17jbpov0kl7n7b].[fVal:avg:LandAverageTemperatureUncertainty:qk])</rows>
        <cols>[federated.0imdhfv10gsb2o17jbpov0kl7n7b].[yr:dt:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalTemperatures (2)' name='federated.0imdhfv10gsb2o17jbpov0kl7n7b' />
          </datasources>
          <datasource-dependencies datasource='federated.0imdhfv10gsb2o17jbpov0kl7n7b'>
            <column caption='Land Average Temperature' datatype='real' name='[LandAverageTemperature]' role='measure' type='quantitative' />
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[LandAverageTemperature]' derivation='Sum' name='[sum:LandAverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dt]' derivation='Month-Trunc' name='[tmn:dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dt]' derivation='Year' name='[yr:dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0imdhfv10gsb2o17jbpov0kl7n7b].[yr:dt:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0imdhfv10gsb2o17jbpov0kl7n7b].[sum:LandAverageTemperature:qk]</rows>
        <cols>[federated.0imdhfv10gsb2o17jbpov0kl7n7b].[tmn:dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalTemperatures (2)' name='federated.0imdhfv10gsb2o17jbpov0kl7n7b' />
          </datasources>
          <datasource-dependencies datasource='federated.0imdhfv10gsb2o17jbpov0kl7n7b'>
            <column caption='arima' datatype='real' name='[Calculation_677791772416745473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;library(forecast);&#13;&#10;time &lt;- ts(.arg1,start = c(1899,1),frequency=12);&#13;&#10;arima_model&lt;- auto.arima(time);&#13;&#10;forecasted &lt;- forecast(arima_model,h=12);&#13;&#10;n &lt;- length(.arg1);&#13;&#10;append(.arg1[(12+1):n],forecasted$mean,n-12)&#13;&#10;&quot;,SUM([LandAverageTemperature]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='actual vs predicted' datatype='string' name='[Calculation_677791772428677122]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF INDEX()&lt;SIZE()-12 THEN&#13;&#10;&quot;Actual&quot;&#13;&#10;ELSE&#13;&#10;&quot;Forecast&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Land Average Temperature' datatype='real' name='[LandAverageTemperature]' role='measure' type='quantitative' />
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_677791772416745473]' derivation='User' name='[usr:Calculation_677791772416745473:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_677791772428677122]' derivation='User' name='[usr:Calculation_677791772428677122:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[dt]' derivation='Year' name='[yr:dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0imdhfv10gsb2o17jbpov0kl7n7b].[usr:Calculation_677791772428677122:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0imdhfv10gsb2o17jbpov0kl7n7b].[usr:Calculation_677791772416745473:qk]</rows>
        <cols>[federated.0imdhfv10gsb2o17jbpov0kl7n7b].[yr:dt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalTemperatures (2)' name='federated.0imdhfv10gsb2o17jbpov0kl7n7b' />
          </datasources>
          <datasource-dependencies datasource='federated.0imdhfv10gsb2o17jbpov0kl7n7b'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[dt (GlobalLandTemperaturesByState.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[AverageTemperature]' derivation='Avg' forecast-column-base='[avg:AverageTemperature:qk]' forecast-column-type='forecast-value' name='[fVal:avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[dt (GlobalLandTemperaturesByState.csv)]' derivation='Year' name='[yr:dt (GlobalLandTemperaturesByState.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0imdhfv10gsb2o17jbpov0kl7n7b].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0imdhfv10gsb2o17jbpov0kl7n7b].[fVal:avg:AverageTemperature:qk]</rows>
        <cols>[federated.0imdhfv10gsb2o17jbpov0kl7n7b].[yr:dt (GlobalLandTemperaturesByState.csv):ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalTemperatures (2)' name='federated.0imdhfv10gsb2o17jbpov0kl7n7b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0imdhfv10gsb2o17jbpov0kl7n7b'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0imdhfv10gsb2o17jbpov0kl7n7b].[avg:AverageTemperature:qk]' />
              <lod column='[federated.0imdhfv10gsb2o17jbpov0kl7n7b].[none:Country:nk]' />
              <lod column='[federated.0imdhfv10gsb2o17jbpov0kl7n7b].[none:State:nk]' />
              <geometry column='[federated.0imdhfv10gsb2o17jbpov0kl7n7b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0imdhfv10gsb2o17jbpov0kl7n7b].[Latitude (generated)]</rows>
        <cols>[federated.0imdhfv10gsb2o17jbpov0kl7n7b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalTemperatures (2)' name='federated.0imdhfv10gsb2o17jbpov0kl7n7b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0imdhfv10gsb2o17jbpov0kl7n7b'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[dt (GlobalLandTemperaturesByState.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[dt (GlobalLandTemperaturesByState.csv)]' derivation='Year' name='[yr:dt (GlobalLandTemperaturesByState.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0imdhfv10gsb2o17jbpov0kl7n7b].[none:State:nk]'>
            <groupfilter from='&quot;Acre&quot;' function='range' level='[none:State:nk]' to='&quot;Zhejiang&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0imdhfv10gsb2o17jbpov0kl7n7b].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0imdhfv10gsb2o17jbpov0kl7n7b].[avg:AverageTemperature:qk]' />
              <lod column='[federated.0imdhfv10gsb2o17jbpov0kl7n7b].[none:Country:nk]' />
              <lod column='[federated.0imdhfv10gsb2o17jbpov0kl7n7b].[none:State:nk]' />
              <lod column='[federated.0imdhfv10gsb2o17jbpov0kl7n7b].[yr:dt (GlobalLandTemperaturesByState.csv):ok]' />
              <geometry column='[federated.0imdhfv10gsb2o17jbpov0kl7n7b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0imdhfv10gsb2o17jbpov0kl7n7b].[Latitude (generated)]</rows>
        <cols>[federated.0imdhfv10gsb2o17jbpov0kl7n7b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalTemperatures (2)' name='federated.0imdhfv10gsb2o17jbpov0kl7n7b' />
          </datasources>
          <datasource-dependencies datasource='federated.0imdhfv10gsb2o17jbpov0kl7n7b'>
            <column caption='Land And Ocean Average Temperature' datatype='string' name='[LandAndOceanAverageTemperature]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LandAndOceanAverageTemperature]' derivation='CountD' name='[ctd:LandAndOceanAverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0imdhfv10gsb2o17jbpov0kl7n7b].[ctd:LandAndOceanAverageTemperature:qk]' />
              <color column='[federated.0imdhfv10gsb2o17jbpov0kl7n7b].[ctd:LandAndOceanAverageTemperature:qk]' />
              <text column='[federated.0imdhfv10gsb2o17jbpov0kl7n7b].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalTemperatures (2)' name='federated.0imdhfv10gsb2o17jbpov0kl7n7b' />
          </datasources>
          <datasource-dependencies datasource='federated.0imdhfv10gsb2o17jbpov0kl7n7b'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='actual vs predicted' datatype='string' name='[Calculation_677791772428677122]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF INDEX()&lt;SIZE()-12 THEN&#13;&#10;&quot;Actual&quot;&#13;&#10;ELSE&#13;&#10;&quot;Forecast&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='arima2' datatype='real' name='[Calculation_677791772440047620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;library(forecast);&#13;&#10;time &lt;- ts(.arg1,start = c(1899,1),frequency=12);&#13;&#10;arima_model&lt;- auto.arima(time);&#13;&#10;forecasted &lt;- forecast(arima_model,h=12);&#13;&#10;n &lt;- length(.arg1);&#13;&#10;append(.arg1[(12+1):n],forecasted$mean,n-12)&#13;&#10;&quot;,SUM([AverageTemperature]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[dt (GlobalLandTemperaturesByState.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_677791772428677122]' derivation='User' name='[usr:Calculation_677791772428677122:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_677791772440047620]' derivation='User' name='[usr:Calculation_677791772440047620:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[dt (GlobalLandTemperaturesByState.csv)]' derivation='Year' name='[yr:dt (GlobalLandTemperaturesByState.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0imdhfv10gsb2o17jbpov0kl7n7b].[usr:Calculation_677791772428677122:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0imdhfv10gsb2o17jbpov0kl7n7b].[usr:Calculation_677791772440047620:qk]</rows>
        <cols>[federated.0imdhfv10gsb2o17jbpov0kl7n7b].[yr:dt (GlobalLandTemperaturesByState.csv):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 2' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 3' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 5' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='8' name='Sheet 1' pane-specification-id='1' param='[federated.0imdhfv10gsb2o17jbpov0kl7n7b].[none:Forecast Indicator:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='9' name='Sheet 7' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 8' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Sheet 4' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='15' name='Sheet 6' w='20600' x='800' y='1000'>
              </zone>
              <zone h='49000' id='17' name='Sheet 9' w='20600' x='21400' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='11' name='Sheet 8' pane-specification-id='0' param='[federated.0imdhfv10gsb2o17jbpov0kl7n7b].[ctd:LandAndOceanAverageTemperature:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9000' id='13' name='Sheet 4' pane-specification-id='0' param='[federated.0imdhfv10gsb2o17jbpov0kl7n7b].[usr:Calculation_677791772428677122:nk]' type-v2='color' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='9125' id='16' name='Sheet 6' pane-specification-id='0' param='[federated.0imdhfv10gsb2o17jbpov0kl7n7b].[avg:AverageTemperature:qk]' type-v2='color' w='16000' x='83200' y='19125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
